.navmenu__link {
  color: #555555;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.card--font {
  text-transform: capitalize;
  color: #555555;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.card__content--font {
  color: #696969;
  font-size: 13px;
  font-family: "Open sans", sans-serif;
  font-weight: 400;
}

.card__content__price--font {
  color: #ebb576;
  font-size: 16px;
  font-family: "Open sans", sans-serif;
  font-weight: 700;
}

.title--font {
  text-transform: uppercase;
  color: #555555;
  font-size: 18px;
  font-family: "Open sans", sans-serif;
  font-weight: 700;
}

.btn--font {
  text-transform: uppercase;
  text-decoration: none;
  color: #555555;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
* a {
  text-decoration: none;
  color: inherit;
}

::-moz-selection {
  color: #fff;
  background: #ebb576;
}

::selection {
  color: #fff;
  background: #ebb576;
}

.Nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.Nav img {
  width: 120px;
}
.Nav .navmenu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}
.Nav .navmenu-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}
.Nav .navmenu-list li {
  white-space: nowrap;
}
.Nav .navmenu-list li:hover {
  color: #ebb576;
  background-color: #fff;
  transition: 0.3s all ease-in-out;
}
.Nav .navmenu-list li:first-child {
  color: #ebb576;
}
.Nav .btn:hover {
  color: #ebb576;
  background-color: #fff;
  transition: 0.3s all ease-in-out;
  border: 2px solid #ebb576;
}
@media (max-width: 768px) {
  .Nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }
  .Nav img {
    width: 100px;
  }
  .Nav .navmenu {
    width: 100%;
    justify-content: space-between;
  }
  .Nav .navmenu-list {
    flex-direction: column;
    gap: 15px;
  }
  .Nav .navmenu-list li {
    white-space: normal;
  }
  .Nav .btn {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-size: cover;
  background-image: url(../images/slide-1.jpg);
}
.slider__content {
  display: flex;
  flex-direction: column;
  width: 620px;
  gap: 10px;
  text-align: center;
}
.slider__content span {
  text-transform: uppercase;
  color: #ebb576;
  font-size: 32px;
  font-family: "Poppins", sans-serif;
  font-weight: 620px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}
.slider__content h2 {
  text-transform: uppercase;
  color: #fff;
  font-size: 45px;
  font-family: "Poppins", sans-serif;
  font-weight: 620px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(42px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.slider p {
  color: #fff;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 400px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

.services-p {
  color: #555555;
  font-size: 16px;
  font-family: "Open sans", sans-serif;
  font-weight: 400;
  text-align: center;
}
.services_card {
  display: flex;
  margin: auto;
  width: 80%;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.services_card__item {
  text-align: center;
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 200px;
  margin: auto;
}
.services_card__icon {
  width: 130px;
  height: 130px;
  color: #fff;
  display: flex;
  justify-content: center;
  background-color: #ebb576;
  align-items: center;
  margin: auto;
  border-radius: 50%;
  transition: background-color 0.5s;
}
.services_card__icon:hover {
  background-color: #696969;
  cursor: pointer;
}
.services_card .icon {
  font-size: 30px;
}

.ourBakery_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #e8e8e8;
}
.ourBakery_container__img {
  background-image: url(../images/img-6.jpg);
  background-size: cover;
  background-position: top;
  height: 550px;
  width: 50%;
}
.ourBakery_container__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding: 60px;
  color: black;
}
.ourBakery_container__text h2 {
  margin-bottom: 10px;
  position: relative;
}
.ourBakery_container__text h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #ebb576;
  position: absolute;
  bottom: -5px;
  left: 0;
}
.ourBakery_container__text p {
  margin: 20px 0;
}
.ourBakery_container__text .offer__button {
  display: flex;
  justify-content: start;
  align-items: start;
}
.ourBakery_container__text .btn {
  background-color: #ebb576;
  border: none;
  border-radius: 8px;
  color: #fff;
}
.ourBakery_container__text .btn:hover {
  color: #ebb576;
  background-color: #fff;
  transition: 0.3s all ease-in-out;
  border: 2px solid #ebb576;
}
@media (max-width: 768px) {
  .ourBakery_container {
    flex-direction: column;
  }
  .ourBakery_container__img, .ourBakery_container__text {
    width: 100%;
  }
  .ourBakery_container__img {
    height: 300px;
  }
}

.offer {
  margin-bottom: 50px;
}
.offer__cards {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
}
.offer__button {
  text-align: center;
  margin: 10px 0;
}

.statistics {
  background-image: url("../images/pattern-1.jpg");
  position: relative;
}
.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(235, 181, 118, 0.95);
}
.statistics .columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 50px 0;
}
.statistics .columns__box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}
.statistics .columns__box__number {
  position: relative;
  color: #fff;
  font-size: 48px;
  font-family: "Open sans", sans-serif;
  font-weight: 500;
}
.statistics .columns__box__number::before {
  content: "";
  width: 30px;
  position: absolute;
  background-color: #fff;
  height: 2px;
  left: calc(50% - 15px);
  bottom: -15px;
}
.statistics .columns__box__name {
  position: relative;
  color: #fff;
  font-size: 16px;
  font-family: "Open sans", sans-serif;
  font-weight: 600;
}

.feedback {
  background-image: url(../images/parallax-2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: top;
  padding: 80px 0;
  position: relative;
}
.feedback::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
}
.feedback__content {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  gap: 20px;
  z-index: 1;
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
}
.feedback__content img {
  height: 100px;
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  -o-object-position: top;
     object-position: top;
}
.feedback__content p {
  color: #fff;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  position: relative;
  margin-bottom: 25px;
}
.feedback__content p::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #fff;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}
.feedback__content span {
  color: #ebb576;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.chefs {
  margin-bottom: 50px;
}

.chefs-p {
  color: #555555;
  font-size: 18px;
  font-family: "Open sans", sans-serif;
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
}

.chefs-flex {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.chefs-flex-chef {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  gap: 15px;
  padding: 30px;
  background-color: #e8e8e8;
  text-align: center;
}

.chefs-flex-chef img {
  width: 120px;
  height: auto;
  border-radius: 50%;
}

.chefs-flex-chef .chef-name {
  color: #555555;
  font-size: 16px;
  font-family: "Open sans", sans-serif;
  font-weight: 600;
}

.chefs-flex-chef .chef-description {
  color: #696969;
  font-size: 14px;
  font-family: "Open sans", sans-serif;
  font-weight: 400;
}

.menu-image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.menu-image img {
  width: 100%;
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  padding: 60px 0;
  background-image: url(../images/footer-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
footer .social-icons {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
footer .social-icons .icon {
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #555;
  border-radius: 50%;
  cursor: pointer;
}
footer .social-icons .icon:hover i {
  color: #ebb576;
}
footer .social-icons .icon i {
  color: #fff;
  transition: 0.3s;
}
footer .logo {
  position: relative;
  text-align: center;
  margin-bottom: 30px;
}
footer .logo img {
  width: 150px;
  height: auto;
}
footer .address {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
footer .address span {
  color: #fff;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
footer .address span:nth-child(even) {
  color: #ebb576;
}
footer .copy {
  position: relative;
  text-align: center;
}
footer .copy span {
  color: #ddd;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.card {
  display: flex;
  width: 50%;
  padding: 0 15px;
}
.card img {
  border-radius: 50%;
  margin-right: 20px;
  width: 130px;
  height: 130px;
}
.card p {
  line-height: 24px;
}
.card__price {
  color: #ebb576;
}

.title {
  display: flex;
  justify-content: center;
  margin: 50px 0;
  position: relative;
}
.title::before {
  content: "";
  background-color: #ddd;
  height: 2px;
  width: 150px;
  position: absolute;
  bottom: -12px;
}
.title::after {
  content: "";
  background-color: #ebb576;
  height: 2px;
  width: 50px;
  position: absolute;
  bottom: -12px;
}

.btn {
  border: 2px solid #555555;
  background-color: white;
  padding: 8px 16px;
  border-radius: 4px;
}
.btn:hover {
  color: white;
  background-color: #555555;
  transition: 0.3s all ease-in-out;
}

.container {
  width: 80%;
  margin: auto;
}/*# sourceMappingURL=main.css.map */