<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/manifest_and_icons/manifest.json" rel="manifest" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: #333;
        font-size: 2.5rem;
        margin: 0;
      }

      .container {
        text-align: center;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }

      button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My PWA App 1</h1>
      <button id="installBtn" disabled>Install App</button>
    </div>
    <script src="SCRIPTS/main.js"></script>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("serviceworker.js")
            .then((reg) => {
              console.log("Service worker registered successfully", reg);
            })
            .catch((err) => {
              console.log(err);
            });
        });
      }
    </script>
  </body>
</html>
