<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-image: url(images/player1.png) , url(images/player2.png) ,url(images/grass.png);
        background-position: left , right, bottom;
        background-size: auto,auto, contain;

    }
    img {
        height: 100px;
        position: absolute;
        top: 350px;
        animation: soccerAnimation 4s linear infinite;
    }
    @keyframes soccerAnimation {
        0% {
            left: 150px;
            transform: rotate(0deg);
            
        }
        50% {
            left: calc(90% - 100px);
            transform: rotate(360deg);
        }
        70% {
            left: calc(90% - 100px);
            transform: rotate(-180deg);
        }
        100% {
            left: 150px;
            transform: rotate(0deg);
        }
    }

</style>
<body>
    <div>
        <img src="images/Black-Red_Egyptian_Soccer_ball.png" alt="">
    </div>
</body>
</html>