<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        margin: 10px 0;
    }
    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 10px;
        background: linear-gradient(to right, green 50%, yellow 33%, orange 66%, red 100%);
    }
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 1px solid #000;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: #fff;
        cursor: pointer;
        margin-top: -5px;
    }
</style>
<body>
    <div style="display: flex ; flex-direction: column; width: 300px; margin: auto;margin-top: 100px;">
        <h2 style="text-align: center;">Progress</h2>
        <input type="range" min="0" max="100" step ="1"  id="Progress"/>
        <h2 style="margin: auto;" id="prog">0</h2>
        </div>
     <script>
    var range = document.getElementById('Progress');
    var result = document.getElementById('prog');

    // function updateRangeColor() {
    //     var dynamicStyle = 'input[type=range]::-webkit-slider-runnable-track { background: linear-gradient(to right, green ' + value + '%, yellow 33%, orange 66%, red 100%); }';

    //     var value = range.value;
    //     result.innerText = value;
    //     range.style.background = 'linear-gradient(to right, green ' + value + '%, yellow 33%, orange 66%, red 100%)';
    // }

    // range.addEventListener('input', updateRangeColor);

    range.addEventListener('input', function () {
        var value = range.value;
        var webKitStyle = 'input[type=range]::-webkit-slider-runnable-track { background: linear-gradient(to right, green ' + value + '%, yellow 33%, orange 66%, red 100%); }';
        var styleElement = document.getElementById('dynamic-style');
        if (!styleElement) {
            styleElement = document.createElement('style');
            styleElement.id = 'dynamic-style';
            document.head.appendChild(styleElement);
        }
        styleElement.textContent = webKitStyle;
        result.innerText = value ;
    });
    </script>
</body>
</html>
//